Scene	¦ prec.	¦ rec.	¦ re	¦ te	¦ samples¦ inlier¦
Kitchen	¦ 0.964	¦ 0.964	¦ 2.252	¦ 0.059	¦    449	¦433	¦
Home 1	¦ 0.943	¦ 0.943	¦ 2.512	¦ 0.071	¦    106	¦100	¦
Home 2	¦ 0.730	¦ 0.730	¦ 2.718	¦ 0.074	¦    159	¦116	¦
Hotel 1	¦ 0.962	¦ 0.962	¦ 2.090	¦ 0.071	¦    182	¦175	¦
Hotel 2	¦ 0.897	¦ 0.897	¦ 2.561	¦ 0.081	¦     78	¦ 70	¦
Hotel 3	¦ 0.808	¦ 0.808	¦ 1.861	¦ 0.059	¦     26	¦ 21	¦
Study	¦ 0.859	¦ 0.859	¦ 2.645	¦ 0.092	¦    234	¦201	¦
MIT Lab	¦ 0.733	¦ 0.733	¦ 2.672	¦ 0.093	¦     45	¦ 33	¦
Mean precision: 0.862: +- 0.090
Mean Recall: 0.862: +- 0.090
Weighted precision: 0.898
Mean median RRE: 2.414: +- 0.292
Mean median RTE: 0.075: +- 0.012
Inlier ratio: 0.505 : +- 0.038
Feature match recall: 0.975 : +- 0.021
